Views/SearchWindow.xaml

<Window x:Class="Editty.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editty.Views"
        mc:Ignorable="d"
        Icon="../images/logo/logo.ico" Title="Поиск" Height="160" Width="320" ResizeMode="NoResize">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Найти:" VerticalAlignment="Center" Margin="0 0 10 0" FontSize="13"/>
            <TextBox x:Name="SearchTextBox" Margin="0 0 20 0" Width="150"/>
            <Button Width="60" Click="OnFindAllClick" Background="Transparent" BorderBrush="Gray">
                <Image Source="../images/icons/search.png"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25 0 0">
            <Button Width="60" Margin="0 0 20 0" Click="OnPreviousClick" IsEnabled="{Binding IsFound}"
                    Background="Transparent" BorderBrush="Gray">
                <Image Source="../images/icons/back.png"/>
            </Button>
            <Button Width="60" Click="OnNextClick" IsEnabled="{Binding IsFound}"
                    Background="Transparent" BorderBrush="Gray">
                <Image Source="../images/icons/next.png"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
