UserControls/TextFormattingControl.xaml

<usercontrols:BaseAsideControl  x:Class="Editty.UserControls.TextFormattingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usercontrols="clr-namespace:Editty.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 20 0 3"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter> 
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#8bc34a" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid FocusManager.IsFocusScope="True">
        <ScrollViewer Margin="0">
            <StackPanel Margin="10">

                <!--    Font family     -->
                <TextBlock Margin="0 0 0 3">Шрифт :</TextBlock>
                <ComboBox ItemsSource="{Binding FontFamilies}" SelectedItem="{Binding CurrentFontFamily, Mode=TwoWay}" Padding="0"
                          SelectionChanged="ComboBox_SelectionChanged">
                </ComboBox>

                <!--    Font size     -->
                <TextBlock>Размер :</TextBlock>
                <materialDesign:NumericUpDown x:Name="fontSizeNumeric" Minimum="8" Maximum="72" Value="{Binding CurrentFontSize, Mode=TwoWay}"
                                              ></materialDesign:NumericUpDown>
                <!--    Content alignment   -->

                <TextBlock>Выравнивание :</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="1 5 0 0" Height="30">
                    <ToggleButton Width="32" Margin="2 0 3 0" Padding="0"
                            Command="{Binding ToggleAlignLeftCommand}"
                            IsChecked="{Binding IsAlignedLeft, Mode=TwoWay}">
                        <ToggleButton.ToolTip>Выравнять по левому полю</ToggleButton.ToolTip>
                        <Image Source="../images/icons/align-left.png" Width="20"/>
                    </ToggleButton>
                    <ToggleButton Width="32" Margin="2 0 3 0" Padding="0"
                            Command="{Binding ToggleAlignCenterCommand}"
                            IsChecked="{Binding IsAlignedCenter, Mode=TwoWay}">
                        <ToggleButton.ToolTip>Выравнять по центру</ToggleButton.ToolTip>
                        <Image Source="../images/icons/align-center.png" Width="20"/>
                    </ToggleButton>
                    <ToggleButton Width="32" Margin="2 0 10 0" Padding="0"
                            Command="{Binding ToggleAlignRightCommand}"
                            IsChecked="{Binding IsAlignedRight, Mode=TwoWay}">
                        <ToggleButton.ToolTip>Выравнять по правому полю</ToggleButton.ToolTip>
                        <Image Source="../images/icons/align-right.png" Width="20"/>
                    </ToggleButton>
                </StackPanel>

                <!--    Font style     -->
                <TextBlock>Стили :</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="1 5 0 0" Height="30">
                    <ToggleButton Width="32" Margin="2 0 3 0" Padding="0" Foreground="Black" FontWeight="Bold" FontSize="18"
                            Command="{Binding ToggleBoldCommand}"
                            IsChecked="{Binding IsBold, Mode=TwoWay}">
                        <ToggleButton.ToolTip>Жирный</ToggleButton.ToolTip>
                        <TextBlock Text="B" Margin="0"/>
                    </ToggleButton>
                    <ToggleButton Width="32" Margin="2 0 3 0" Padding="0" FontSize="18" FontStyle="Italic"
                            Command="{Binding ToggleItalicCommand}"
                            IsChecked="{Binding IsItalic, Mode=TwoWay}">
                        <ToggleButton.ToolTip>Курсив</ToggleButton.ToolTip>
                        <TextBlock Text="I" Margin="0"/>
                    </ToggleButton>
                    <ToggleButton Width="32" Margin="2 0 10 0" Padding="0" Foreground="Black" FontSize="18"
                            Command="{Binding ToggleUnderlineCommand}"
                            IsChecked="{Binding IsUnderline, Mode=TwoWay}">
                        <ToggleButton.ToolTip>Подчёркнутый</ToggleButton.ToolTip>
                        <TextBlock Text="U" Margin="0" TextDecorations="Underline"/>
                    </ToggleButton>
                </StackPanel>

                <!--    Colors     -->
                <TextBlock>Цвет текста:</TextBlock>
                <colorpicker:SquarePicker x:Name="foregroundColorPicker" Margin="0 10 0 0" SelectedColor="{Binding ForegroundColor, Mode=TwoWay}"
                                          ColorChanged="foregroundColorPicker_ColorChanged"></colorpicker:SquarePicker>

                <TextBlock>Цвет фона:</TextBlock>
                <colorpicker:SquarePicker x:Name="backgroundColorPicker" Margin="0 10 0 0"
                                          SelectedColor="White"></colorpicker:SquarePicker>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</usercontrols:BaseAsideControl>
    